# LogicalPuzzleGenerator

This project entails a framework to solve and generate different types of logical puzzles.

## Supported puzzles
The following types of puzzles are supported.

### Number squares
